version: '3'

services:
  blog-mongo:
    image: mongo
    container_name: blog-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 12345